"'"	6
"'c"	2
"'charing"	2
"'do"	1
"'friends"	1
"'is"	1
"'some"	1
"1"	2
"1882"	3
"1883"	1
"1884"	2
"a"	78
"abandons"	1
"abilities"	1
"about"	2
"absent"	3
"accidental"	1
"accounts"	1
"achievements"	1
"acknowledged"	1
"across"	1
"addressing"	1
"adjectives"	1
"admiration"	1
"admit"	1
"ado"	1
"affairs"	1
"afraid"	1
"after"	2
"again"	3
"age"	1
"aged"	1
"agile"	1
"ago"	1
"air"	2
"all"	7
"alone"	1
"along"	1
"aloud"	1
"already"	1
"also"	1
"always"	1
"am"	10
"amiable"	3
"amount"	1
"an"	12
"and"	50
"antennae"	1
"anthropological"	1
"any"	2
"anything"	1
"appeal"	1
"appearance"	1
"apply"	2
"appreciation"	1
"approval"	1
"are"	9
"as"	24
"ask"	1
"asked"	2
"asperity"	1
"assistance"	3
"astonishment"	1
"astutely"	1
"at"	7
"atavism'"	1
"attempts"	1
"author"	1
"available"	1
"back"	5
"bad"	2
"band"	1
"barrow"	1
"basis"	2
"baskervilles"	1
"be"	12
"beak"	1
"because"	3
"becomes"	1
"been"	10
"before"	4
"beg"	1
"behind"	3
"being"	3
"believe"	2
"benevolence"	1
"bertillon"	1
"better"	1
"between"	2
"blew"	1
"blinked"	1
"bound"	1
"bowed"	1
"breakfast"	1
"brightly"	1
"broad"	3
"brother"	1
"bulbous"	1
"but"	10
"by"	5
"c"	9
"call"	1
"came"	1
"can"	3
"cane"	1
"card"	1
"career"	2
"carry"	1
"carrying"	3
"cast"	1
"ceiling"	1
"certainly"	3
"chair"	2
"change"	2
"chapter"	2
"charing"	2
"checking"	1
"cigarette"	2
"cigarettes"	1
"clad"	1
"closely"	1
"coat"	1
"coffee"	1
"come"	4
"companion"	2
"comparative"	1
"conclusion"	1
"conclusions"	1
"conductor"	1
"confess"	2
"confronted"	1
"connection"	1
"consequence"	1
"construction"	1
"consult"	1
"consulting"	1
"convex"	1
"conviction"	1
"corner"	1
"corresponding"	1
"could"	5
"country"	8
"covet"	1
"crime"	1
"cross"	3
"cross'"	1
"curious"	1
"curly"	1
"dabbler"	1
"darting"	1
"dartmoor"	1
"date"	2
"day"	1
"deal"	2
"dear"	7
"debt"	1
"deductions"	2
"demand"	1
"describe"	1
"development"	1
"devon"	1
"dexterity"	1
"did"	1
"difficult"	1
"dignified"	1
"dingy"	1
"direction"	1
"directory"	1
"disarranged"	1
"disease"	1
"do"	5
"doctor"	2
"does"	3
"dog"	4
"dog's"	1
"doing"	2
"dolichocephalic"	1
"don't"	1
"done"	2
"door"	1
"down"	3
"dr"	7
"dramatic"	1
"draw"	1
"drew"	1
"drift"	1
"earned"	1
"elderly"	1
"elementary"	1
"emerges"	1
"engraved"	1
"enough"	1
"entered"	1
"enthusiast"	1
"entirely"	1
"entitled"	1
"errand"	1
"erroneous"	1
"escaped"	1
"essay"	1
"established"	1
"esteemed"	1
"europe"	1
"evident"	1
"evidently"	1
"exact"	1
"examination"	1
"examined"	1
"examining"	1
"example"	1
"excel"	1
"excellent"	1
"excerpt"	1
"exclamation"	1
"expected"	2
"experience"	1
"expert"	1
"expression"	1
"extent"	1
"extraordinary"	1
"eyes"	4
"fairly"	1
"fallacies"	1
"family"	2
"far"	4
"farther"	1
"fashion"	1
"fashioned"	1
"fate"	1
"favour"	1
"favourite"	2
"fell"	1
"fellow"	3
"ferrule"	1
"few"	2
"find"	1
"fine"	1
"finger"	1
"fingers"	1
"first"	1
"fissure"	1
"five"	1
"following"	1
"foot"	1
"for"	16
"forefinger"	1
"forward"	1
"frank"	1
"frayed"	1
"freaks"	1
"fresh"	1
"friend"	2
"friends"	3
"frock"	1
"from"	14
"front"	1
"fulsome"	1
"further"	1
"gave"	1
"general"	1
"genius"	1
"give"	4
"given"	2
"gives"	1
"glad"	2
"glanced"	1
"glances"	1
"glasses"	2
"going"	1
"gold"	1
"good"	5
"grave"	1
"gray"	1
"great"	3
"grimpen"	2
"guess"	1
"guided"	1
"h"	3
"habit"	1
"habitually"	1
"had"	13
"haired"	1
"halted"	1
"hand"	1
"hands"	1
"handsome"	1
"happy"	1
"hardly"	2
"has"	11
"have"	20
"he"	30
"head"	4
"headed"	1
"hear"	2
"heard"	1
"hearth"	1
"heavy"	1
"held"	1
"here"	2
"hesitation"	1
"high"	1
"highest"	1
"him"	8
"himself"	2
"his"	30
"hold"	1
"holmes"	20
"holmes's"	1
"home"	1
"honour"	2
"hopes"	1
"hospital"	10
"hound"	1
"hour"	1
"house"	3
"how"	2
"humble"	1
"hunt"	4
"hypothesis"	1
"i"	71
"if"	4
"ill"	1
"imagine"	1
"importance"	2
"in"	43
"inadvertently"	1
"inch"	1
"incredulously"	1
"indeed"	1
"indications"	1
"indifference"	1
"inference"	1
"inferences"	2
"infrequent"	1
"initials"	1
"inquire"	1
"insect"	1
"intention"	1
"interest"	3
"interesting"	1
"into"	4
"iron"	1
"is"	26
"it"	33
"its"	1
"jackson"	1
"james"	4
"jaw"	1
"journal"	1
"jove"	1
"joy"	1
"just"	3
"justified"	1
"jutted"	1
"keen"	2
"kindly"	1
"knocked"	1
"know"	5
"known"	1
"laid"	1
"lancet"	1
"larger"	1
"last"	2
"late"	1
"latter"	1
"laughed"	1
"lawyer"	1
"leaned"	1
"least"	2
"leaves"	1
"left"	4
"lens"	1
"let"	1
"lies"	1
"life"	1
"light"	2
"lighting"	2
"like"	1
"likely"	1
"line"	1
"little"	6
"local"	2
"london"	2
"long"	3
"look"	1
"looked"	1
"lose"	1
"luminous"	1
"m"	3
"made"	3
"make"	4
"man"	13
"man's"	1
"march"	1
"mark"	1
"marked"	1
"marks"	2
"marriage"	2
"married"	1
"master"	1
"mastered"	1
"mastiff"	2
"may"	6
"me"	13
"means"	2
"meant"	1
"medical"	4
"meet"	1
"member"	1
"members"	1
"mention"	1
"mentioned"	1
"merely"	1
"methods"	3
"middle"	2
"might"	1
"mild"	1
"mind"	3
"minded"	3
"mine"	1
"minutes"	1
"mischievous"	1
"miss"	1
"mister"	2
"moment"	2
"monsieur"	1
"more"	3
"mornings"	1
"mortimer"	8
"mortimers"	1
"most"	3
"move"	1
"mr"	6
"much"	3
"museum"	1
"must"	2
"my"	23
"myself"	1
"naked"	1
"name"	2
"naturally"	1
"nature"	1
"nearly"	1
"necessary"	1
"never"	1
"night"	3
"no"	11
"none"	1
"nose"	1
"not"	19
"nothing"	1
"noting"	1
"notion"	1
"now"	5
"objection"	1
"observe"	2
"observed"	1
"obvious"	1
"obviously"	1
"occasion"	3
"occasionally"	1
"occasions"	1
"occupation"	1
"ocean"	1
"of"	73
"office"	1
"officer"	1
"often"	1
"old"	1
"on"	9
"one"	10
"only"	8
"opinion"	1
"opportunity"	1
"or"	6
"orbital"	1
"order"	1
"original"	1
"originally"	1
"ornament"	1
"other"	1
"our"	10
"out"	3
"over"	1
"overlooked"	1
"own"	4
"owner"	1
"paced"	1
"pair"	1
"paper"	1
"parietal"	1
"parishes"	1
"part"	1
"particulars"	1
"pathological"	1
"pathology"	1
"peering"	1
"penang"	1
"people"	1
"perceive"	1
"perfectly"	1
"physician"	1
"picked"	1
"picker"	1
"piece"	1
"piqued"	1
"placed"	1
"plainly"	2
"plated"	1
"pleasure"	1
"pledge"	1
"polished"	1
"position"	1
"possessing"	1
"possessor"	1
"possibly"	2
"pot"	1
"power"	1
"practical"	1
"practice"	4
"practised"	1
"practitioner"	6
"precise"	1
"precisely"	2
"presence"	1
"presentation"	6
"presume"	2
"prize"	1
"probability"	2
"probable"	2
"problem"	2
"professional"	3
"progress"	1
"proud"	1
"psychology"	1
"publicity"	1
"purpose"	1
"pushing"	1
"quivering"	1
"r"	3
"ran"	1
"rather"	1
"read"	1
"really"	1
"reason"	1
"reassuring"	1
"receives"	1
"recess"	1
"recognized"	1
"recognizing"	1
"reconstruct"	1
"record"	1
"remarkable"	1
"remember"	1
"restless"	1
"return"	1
"returned"	1
"reversion"	1
"right"	3
"rimmed"	1
"ring"	2
"rings"	1
"risen"	1
"room"	2
"roughly"	1
"rug"	1
"running"	1
"s"	3
"said"	19
"save"	1
"say"	3
"science"	2
"scientific"	2
"seated"	1
"second"	1
"see"	2
"seems"	1
"self"	1
"senior"	1
"serious"	1
"service"	1
"set"	1
"settee"	2
"several"	2
"shaking"	1
"shelf"	1
"shells"	1
"sherlock"	6
"shipping"	1
"shores"	1
"should"	2
"showed"	1
"shown"	1
"sign"	1
"silent"	1
"silver"	2
"simple"	1
"since"	4
"sir"	11
"sitting"	1
"skull"	4
"slovenly"	1
"small"	3
"smaller"	1
"smile"	1
"smoke"	1
"so"	12
"society"	1
"solid"	1
"some"	4
"something"	1
"sort"	1
"sound"	1
"souvenir"	1
"space"	1
"spaniel"	1
"sparkling"	1
"specialist"	1
"spoke"	1
"staff"	2
"stair"	1
"stance"	1
"stand"	2
"start"	2
"step"	2
"stick"	12
"stimulated"	1
"stimulating"	1
"stood"	1
"strange"	1
"stretching"	1
"strongly"	1
"student"	1
"successful"	1
"such"	6
"suddenly"	1
"suggest"	3
"supposing"	1
"supra"	1
"sure"	2
"surgeon"	2
"surgical"	1
"surprise"	2
"surprising"	1
"swedish"	1
"system"	1
"table"	1
"take"	1
"tall"	1
"teeth"	1
"tell"	2
"terrier"	2
"testimonials"	1
"than"	5
"that"	46
"that's"	1
"the"	102
"their"	2
"them"	1
"themselves"	2
"then"	7
"there"	10
"these"	1
"thick"	2
"thin"	2
"think"	7
"thirty"	1
"this"	11
"thorsley"	1
"those"	2
"though"	4
"thought"	1
"through"	1
"thrust"	1
"tightly"	1
"to"	45
"tobacco"	1
"together"	1
"too"	3
"took"	3
"towards"	2
"town"	3
"trousers"	1
"trust"	2
"truth"	1
"turned"	1
"twirled"	1
"two"	3
"typical"	1
"unambitious"	3
"under"	2
"underrated"	1
"unfortunate"	1
"unite"	1
"unknown"	2
"unpractical"	1
"until"	1
"up"	7
"upon"	6
"us"	1
"used"	1
"usually"	1
"vanishes"	1
"venture"	1
"very"	11
"visible"	1
"visiting"	2
"visitor"	5
"visitor's"	1
"voice"	1
"waiting"	1
"walked"	1
"walking"	2
"walks"	1
"was"	27
"watson"	10
"waved"	1
"wavering"	1
"way"	1
"we"	9
"well"	7
"were"	2
"what"	8
"when"	6
"whether"	2
"which"	13
"who"	8
"whom"	1
"whose"	1
"why"	2
"will"	2
"window"	2
"winner"	1
"wisely"	1
"with"	17
"withdrew"	1
"without"	2
"wood"	1
"words"	2
"work"	1
"working"	1
"world"	2
"worn"	1
"would"	10
"wrong"	2
"years"	1
"yes"	3
"yet"	1
"you"	36
"young"	2
"your"	18
"yours"	1
"yourself"	2
